langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group_content.teaser
    - group.content_type.challenge-group_node-topic
id: group_content.challenge-group_node-topic.teaser
targetEntityType: group_content
bundle: challenge-group_node-topic
mode: teaser
content:
  entity_id:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    region: content
hidden:
  uid: true
