langcode: en
status: true
dependencies:
  config:
    - field.field.group.challenge.field_challenge_files
    - field.field.group.challenge.field_challenge_phases
    - field.field.group.challenge.field_group_description
    - field.field.group.challenge.field_group_image
    - group.type.challenge
  module:
    - file
    - text
id: group.challenge.default
targetEntityType: group
bundle: challenge
mode: default
content:
  field_challenge_files:
    type: file_default
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_group_description:
    type: text_default
    weight: 0
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_challenge_phases: true
  field_group_image: true
  label: true
  uid: true
