langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.teaser
    - field.field.group.challenge.field_challenge_files
    - field.field.group.challenge.field_challenge_phases
    - field.field.group.challenge.field_group_description
    - field.field.group.challenge.field_group_image
    - group.type.challenge
    - image.style.social_x_large
  module:
    - image
    - text
id: group.challenge.teaser
targetEntityType: group
bundle: challenge
mode: teaser
content:
  field_group_description:
    type: text_default
    weight: 2
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
  field_group_image:
    type: image
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: social_x_large
      image_link: content
    third_party_settings: {  }
  label:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_challenge_files: true
  field_challenge_phases: true
  uid: true
