langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group_content.activity
    - group.content_type.challenge-group_node-social_idea
id: group_content.challenge-group_node-social_idea.activity
targetEntityType: group_content
bundle: challenge-group_node-social_idea
mode: activity
content:
  entity_id:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: activity
      link: false
    third_party_settings: {  }
hidden:
  langcode: true
  search_api_excerpt: true
  uid: true
