langcode: en
status: true
dependencies:
  config:
    - group.content_type.challenge-group_node-event
id: group_content.challenge-group_node-event.default
targetEntityType: group_content
bundle: challenge-group_node-event
mode: default
content:
  entity_id:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  uid: true
