langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_related_object
    - message.template.create_idea_group
    - node.type.social_idea
  module:
    - dynamic_entity_reference
  enforced:
    module:
      - social_challenge
id: message.create_idea_group.field_message_related_object
field_name: field_message_related_object
entity_type: message
bundle: create_idea_group
label: 'Related object'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  node:
    handler: 'default:node'
    handler_settings:
      target_bundles:
        social_idea: social_idea
      sort:
        field: _none
      auto_create: false
      auto_create_bundle: event
  post:
    handler: 'default:post'
    handler_settings:
      target_bundles: null
      sort:
        field: _none
      auto_create: false
  activity:
    handler: 'default:activity'
    handler_settings: {  }
  comment:
    handler: 'default:comment'
    handler_settings: {  }
  block_content:
    handler: 'default:block_content'
    handler_settings: {  }
  menu_link_content:
    handler: 'default:menu_link_content'
    handler_settings: {  }
  event_enrollment:
    handler: 'default:event_enrollment'
    handler_settings: {  }
  file:
    handler: 'default:file'
    handler_settings: {  }
  group_content:
    handler: 'default:group_content'
    handler_settings: {  }
  group:
    handler: 'default:group'
    handler_settings: {  }
  message:
    handler: 'default:message'
    handler_settings: {  }
  profile:
    handler: 'default:profile'
    handler_settings: {  }
  taxonomy_term:
    handler: 'default:taxonomy_term'
    handler_settings: {  }
  user:
    handler: 'default:user'
    handler_settings: {  }
  search_api_task:
    handler: 'default:search_api_task'
    handler_settings: {  }
  crop:
    handler: 'default:crop'
    handler_settings: {  }
  flagging:
    handler: 'default:flagging'
    handler_settings: {  }
  font:
    handler: 'default:font'
    handler_settings: {  }
  mentions:
    handler: 'default:mentions'
    handler_settings: {  }
  vote:
    handler: 'default:vote'
    handler_settings: {  }
  vote_result:
    handler: 'default:vote_result'
    handler_settings: {  }
  paragraph:
    handler: 'default:paragraph'
    handler_settings: {  }
  phase:
    handler: 'default:phase'
    handler_settings: {  }
  private_message:
    handler: 'default:private_message'
    handler_settings: {  }
  private_message_thread:
    handler: 'default:private_message_thread'
    handler_settings: {  }
  pm_thread_access_time:
    handler: 'default:pm_thread_access_time'
    handler_settings: {  }
  pm_thread_delete_time:
    handler: 'default:pm_thread_delete_time'
    handler_settings: {  }
field_type: dynamic_entity_reference
