langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_destination
    - message.template.create_idea_group
  module:
    - options
  enforced:
    module:
      - social_challenge
id: message.create_idea_group.field_message_destination
field_name: field_message_destination
entity_type: message
bundle: create_idea_group
label: Destinations
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
