langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_challenge_files
    - group.type.challenge
  module:
    - file
id: group.challenge.field_challenge_files
field_name: field_challenge_files
entity_type: group
bundle: challenge
label: Files
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf doc docx xls xlsx ppt pptx csv'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
