langcode: en
status: true
dependencies:
  config:
    - group.type.challenge
  enforced:
    module:
      - social_challenge
id: challenge-group_admin
label: 'Challenge Admin'
weight: 8
internal: false
audience: member
group_type: challenge
permissions_ui: true
permissions:
  - 'access content overview'
  - 'administer group'
  - 'delete group'
  - 'edit group'
  - 'view group'
  - 'administer members'
  - 'update own group_membership content'
  - 'leave group'
  - 'view group_membership content'
  - 'administer comments'
  - 'edit own comments'
  - 'post comments'
  - 'access comments'
  - 'access group_node overview'
  - 'create group_node:event entity'
  - 'delete any group_node:event entity'
  - 'delete own group_node:event entity'
  - 'update any group_node:event entity'
  - 'update own group_node:event entity'
  - 'view group_node:event entity'
  - 'view unpublished group_node:event entity'
  - 'create group_node:event content'
  - 'delete any group_node:event content'
  - 'delete own group_node:event content'
  - 'update any group_node:event content'
  - 'update own group_node:event content'
  - 'view group_node:event content'
  - 'create group_node:social_idea entity'
  - 'delete any group_node:social_idea entity'
  - 'delete own group_node:social_idea entity'
  - 'update any group_node:social_idea entity'
  - 'update own group_node:social_idea entity'
  - 'view group_node:social_idea entity'
  - 'view unpublished group_node:social_idea entity'
  - 'create group_node:social_idea content'
  - 'delete any group_node:social_idea content'
  - 'delete own group_node:social_idea content'
  - 'update any group_node:social_idea content'
  - 'update own group_node:social_idea content'
  - 'view group_node:social_idea content'
  - 'create group_node:topic entity'
  - 'delete any group_node:topic entity'
  - 'delete own group_node:topic entity'
  - 'update any group_node:topic entity'
  - 'update own group_node:topic entity'
  - 'view group_node:topic entity'
  - 'view unpublished group_node:topic entity'
  - 'create group_node:topic content'
  - 'delete any group_node:topic content'
  - 'delete own group_node:topic content'
  - 'update any group_node:topic content'
  - 'update own group_node:topic content'
  - 'view group_node:topic content'
  - 'enroll to events in groups'
  - 'access posts in group'
  - 'add post entities in group'
  - 'view group stream page'
  - 'administer phase permissions'
