langcode: en
status: true
dependencies:
  config:
    - group.type.challenge
    - node.type.topic
  module:
    - gnode
    - node
id: challenge-group_node-topic
label: topic
description: 'Adds <em class="placeholder">Topic</em> content to groups both publicly and privately.'
group_type: challenge
content_plugin: 'group_node:topic'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: false
