langcode: en
status: true
dependencies:
  config:
    - group.type.challenge
    - node.type.social_idea
  module:
    - gnode
    - node
    - social_idea
id: challenge-group_node-social_idea
label: idea
description: 'Adds <em class="placeholder">Idea</em> content to groups both publicly and privately.'
group_type: challenge
content_plugin: 'group_node:social_idea'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: false
