langcode: en
status: true
dependencies:
  config:
    - group.type.challenge
  module:
    - user
id: challenge-group_membership
label: 'Challenge: Group membership'
description: 'Adds users to groups as members.'
group_type: challenge
content_plugin: group_membership
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: true
