langcode: en
status: true
dependencies:
  config:
    - group.type.challenge
    - node.type.event
  module:
    - gnode
    - node
id: challenge-group_node-event
label: event
description: 'Adds <em class="placeholder">Event</em> content to groups both publicly and privately.'
group_type: challenge
content_plugin: 'group_node:event'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: false
