langcode: en
status: true
dependencies:
  module:
    - activity_logger
  enforced:
    module:
      - social_challenge
third_party_settings:
  activity_logger:
    activity_bundle_entities:
      group_content-challenge-group_node-event: group_content-challenge-group_node-event
      group_content-challenge-group_node-social_idea: group_content-challenge-group_node-social_idea
      group_content-challenge-group_node-topic: group_content-challenge-group_node-topic
    activity_action: create_entitiy_action
    activity_context: content_in_my_group_activity_context
    activity_destinations:
      notifications: notifications
      email: email
    activity_create_direct: true
    activity_aggregate: false
    activity_entity_condition: group_content_node_single_group
template: create_idea_in_joined_challenge
label: 'Create an idea, topic or event in a joined challenge'
description: 'A person created an idea, event or topic in a challenge I joined'
text:
  -
    value: '<p><a href="[message:author:url:absolute]">[message:author:display-name]</a> created [social_group:created_entity_link_html] in the challenge <a href="[message:gurl]">[message:gtitle]</a></p>'
    format: full_html
  -
    value: '<p><a href="[message:author:url:absolute]">[message:author:display-name]</a> created [social_group:created_entity_link_html] in the challenge <a href="[message:gurl]">[message:gtitle]</a></p>'
    format: full_html
  -
    value: '<p><a href="[message:author:url:absolute]">[message:author:display-name]</a> created [social_group:created_entity_link_html] in the challenge <a href="[message:gurl]">[message:gtitle]</a></p>'
    format: full_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
