langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.small_teaser
    - core.entity_view_mode.group.teaser
    - group.type.challenge
  module:
    - group
    - social_challenge_phase
    - user
id: challenges_all
label: 'All Challenges'
module: views
description: ''
tag: ''
base_table: groups_field_data
base_field: id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access group search'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Filter
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: default
      row:
        type: 'entity:group'
        options:
          relationship: none
          view_mode: teaser
      fields:
        label:
          table: groups_field_data
          field: label
          id: label
          entity_type: null
          entity_field: label
          plugin_id: field
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      filters:
        default_langcode:
          id: default_langcode
          table: groups_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: group
          entity_field: default_langcode
          plugin_id: boolean
      sorts:
        created:
          id: created
          table: groups_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: group
          entity_field: created
          plugin_id: date
      title: 'All challenges'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  block_newest_groups:
    display_plugin: block
    id: block_newest_groups
    display_title: 'Newest groups block'
    position: 2
    display_options:
      display_extenders: {  }
      title: 'Newest groups'
      defaults:
        title: false
        pager: false
        style: false
        row: false
        use_more: false
        use_more_always: false
        use_more_text: false
      pager:
        type: some
        options:
          items_per_page: 2
          offset: 0
      style:
        type: default
        options: {  }
      row:
        type: 'entity:group'
        options:
          relationship: none
          view_mode: small_teaser
      block_description: 'Newest groups block'
      display_description: ''
      use_more: true
      use_more_always: true
      use_more_text: 'All groups'
      rendering_language: '***LANGUAGE_language_interface***'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user.permissions
      tags: {  }
  page_all_challenges:
    display_plugin: page
    id: page_all_challenges
    display_title: 'All challenges page'
    position: 1
    display_options:
      display_extenders: {  }
      path: all-challenges
      display_description: ''
      filters:
        type:
          id: type
          table: groups_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            challenge: challenge
          group: 1
          exposed: false
          expose:
            operator_id: type_op
            label: 'Group type'
            description: ''
            use_operator: false
            operator: type_op
            identifier: type
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contentmanager: '0'
              sitemanager: '0'
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: group
          entity_field: type
          plugin_id: bundle
        default_langcode:
          id: default_langcode
          table: groups_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: group
          entity_field: default_langcode
          plugin_id: boolean
        challenge_phases_status:
          id: challenge_phases_status
          table: groups_field_data
          field: challenge_phases_status
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: active
          group: 1
          exposed: true
          expose:
            operator_id: challenge_phases_status_op
            label: 'Challenge Status'
            description: ''
            use_operator: false
            operator: challenge_phases_status_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: challenge_phases_status
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: group
          plugin_id: challenge_phases_status
      defaults:
        filters: false
        filter_groups: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      exposed_block: true
      rendering_language: '***LANGUAGE_language_interface***'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
