langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.profile.compact
    - core.entity_view_mode.profile.compact_teaser
    - core.entity_view_mode.profile.teaser
  module:
    - node
    - profile
    - user
  enforced:
    module:
      - social_idea_coauthors
id: idea_coauthors
label: 'Co-authors'
module: views
description: ''
tag: ''
base_table: profile
base_field: profile_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: default
      row:
        type: 'entity:profile'
        options:
          relationship: none
          view_mode: compact
      fields:
        rendered_entity:
          table: profile
          field: rendered_entity
          id: rendered_entity
          entity_type: null
          entity_field: null
          plugin_id: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: default
      filters:
        langcode:
          id: langcode
          table: node_field_data
          field: langcode
          relationship: reverse__node__field_social_idea_coauthors
          group_type: group
          admin_label: ''
          operator: in
          value:
            '***LANGUAGE_language_interface***': '***LANGUAGE_language_interface***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: langcode
          plugin_id: language
      sorts: {  }
      title: Authors
      header: {  }
      footer: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'We could not find any idea co-authors for this idea.'
          plugin_id: text_custom
      relationships:
        uid:
          id: uid
          table: profile
          field: uid
          relationship: none
          group_type: group
          admin_label: User
          required: false
          entity_type: profile
          entity_field: uid
          plugin_id: standard
        reverse__node__field_social_idea_coauthors:
          id: reverse__node__field_social_idea_coauthors
          table: users_field_data
          field: reverse__node__field_social_idea_coauthors
          relationship: uid
          group_type: group
          admin_label: field_social_idea_coauthors
          required: false
          entity_type: user
          plugin_id: entity_reverse
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: reverse__node__field_social_idea_coauthors
          group_type: group
          admin_label: ''
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
      display_extenders: {  }
      use_ajax: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags:
        - 'config:core.entity_view_display.profile.profile.autocomplete_item'
        - 'config:core.entity_view_display.profile.profile.compact'
        - 'config:core.entity_view_display.profile.profile.compact_teaser'
        - 'config:core.entity_view_display.profile.profile.default'
        - 'config:core.entity_view_display.profile.profile.hero'
        - 'config:core.entity_view_display.profile.profile.search_index'
        - 'config:core.entity_view_display.profile.profile.small'
        - 'config:core.entity_view_display.profile.profile.small_teaser'
        - 'config:core.entity_view_display.profile.profile.table'
        - 'config:core.entity_view_display.profile.profile.teaser'
  idea_coauthors:
    display_plugin: block
    id: idea_coauthors
    display_title: Block
    position: 2
    display_options:
      display_extenders: {  }
      block_description: 'Authors Block'
      footer: {  }
      defaults:
        footer: false
        style: false
        row: false
        pager: false
        arguments: false
        link_display: false
        link_url: false
        use_more: false
        use_more_always: false
        use_more_text: false
        empty: false
      style:
        type: default
        options: {  }
      row:
        type: 'entity:profile'
        options:
          relationship: none
          view_mode: compact_teaser
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: reverse__node__field_social_idea_coauthors
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
      link_display: view_enrollments
      link_url: ''
      use_more: false
      use_more_always: false
      use_more_text: 'See all co-authors'
      block_hide_empty: true
      empty: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags:
        - 'config:core.entity_view_display.profile.profile.autocomplete_item'
        - 'config:core.entity_view_display.profile.profile.compact'
        - 'config:core.entity_view_display.profile.profile.compact_teaser'
        - 'config:core.entity_view_display.profile.profile.default'
        - 'config:core.entity_view_display.profile.profile.hero'
        - 'config:core.entity_view_display.profile.profile.search_index'
        - 'config:core.entity_view_display.profile.profile.small'
        - 'config:core.entity_view_display.profile.profile.small_teaser'
        - 'config:core.entity_view_display.profile.profile.table'
        - 'config:core.entity_view_display.profile.profile.teaser'
  view_idea_coauthors:
    display_plugin: page
    id: view_idea_coauthors
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: node/%node/coauthors
      menu:
        type: tab
        title: Authors
        description: ''
        expanded: false
        parent: ''
        weight: 2
        context: '0'
        menu_name: main
      style:
        type: default
        options: {  }
      defaults:
        style: false
        row: false
        pager: false
      row:
        type: 'entity:profile'
        options:
          relationship: none
          view_mode: teaser
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 5
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - user.permissions
      tags:
        - 'config:core.entity_view_display.profile.profile.autocomplete_item'
        - 'config:core.entity_view_display.profile.profile.compact'
        - 'config:core.entity_view_display.profile.profile.compact_teaser'
        - 'config:core.entity_view_display.profile.profile.default'
        - 'config:core.entity_view_display.profile.profile.hero'
        - 'config:core.entity_view_display.profile.profile.search_index'
        - 'config:core.entity_view_display.profile.profile.small'
        - 'config:core.entity_view_display.profile.profile.small_teaser'
        - 'config:core.entity_view_display.profile.profile.table'
        - 'config:core.entity_view_display.profile.profile.teaser'
