core.entity_form_display.phase.phase.default:
  expected_config: {  }
  update_actions:
    add:
      content:
        field_phase_stat_message:
          region: content
          settings:
            placeholder: ''
            rows: 5
          third_party_settings: {  }
          type: text_textarea
          weight: 27
        field_phase_stat_send_status:
          region: content
          settings:
            display_label: true
          third_party_settings: {  }
          type: boolean_checkbox
          weight: 26
      third_party_settings:
        field_group:
          group_phase_statistics:
            children:
              - field_phase_stat_send_status
              - field_phase_stat_message
            format_settings:
              classes: social-collapsible-fieldset
              description: ''
              id: ''
              required_fields: true
            format_type: fieldset
            label: 'Phase Statistics'
            parent_name: ''
            region: content
            weight: 6
core.entity_view_display.phase.phase.default:
  expected_config: {  }
  update_actions:
    add:
      hidden:
        field_phase_stat_message: true
        field_phase_stat_send_status: true
core.entity_view_display.phase.phase.small_teaser:
  expected_config: {  }
  update_actions:
    add:
      hidden:
        field_phase_stat_message: true
        field_phase_stat_send_status: true
