social_challenge.group_redirect:
  path: '/group/{group}'
  defaults:
    _controller: '\Drupal\social_challenge\Controller\SocialChallengeController::redirectToGroupHomePage'
    _title: ''
  requirements:
    _group_permission: 'view group'
  options:
    parameters:
      group:
        type: entity:group
social_challenge.challenge_add:
  path: '/challenge/add'
  defaults:
    _controller: '\Drupal\social_challenge\Controller\SocialChallengeController::content'
    _title: 'Add challenge'
  requirements:
    _custom_access:  '\Drupal\social_challenge\Controller\SocialChallengeController::access'
