services:
  social_closed_challenge.overrider:
    class: Drupal\social_closed_challenge\SocialClosedChallengeConfigOverride
    arguments: ['@config.factory', '@module_handler']
    tags:
      - { name: config.factory.override, priority: 5 }
  social_closed_challenge.translation_defaults:
    class: Drupal\social_closed_challenge\ContentTranslationDefaultsConfigOverride
    arguments: ['@module_handler']
    tags:
      - { name: config.factory.override, priority: 5 }
