social_vote.vote:
  path: '/social_vote/{entity_type_id}/{vote_type_id}/{entity_id}'
  defaults:
    _controller: '\Drupal\social_vote\Controller\VoteController::vote'
  requirements:
    _custom_access: '\Drupal\social_vote\Controller\VoteController::voteAccess'
