langcode: en
status: true
dependencies:
  config:
    - group.content_type.cc-group_node-social_idea
  enforced:
    module:
      - social_closed_challenge
id: group_content.cc-group_node-social_idea.default
targetEntityType: group_content
bundle: cc-group_node-social_idea
mode: default
content:
  entity_id:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
hidden:
  uid: true
