langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group_content.teaser
    - group.content_type.cc-group_node-event
  enforced:
    module:
      - social_closed_challenge
id: group_content.cc-group_node-event.teaser
targetEntityType: group_content
bundle: cc-group_node-event
mode: teaser
content:
  entity_id:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
    region: content
hidden:
  uid: true
