langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.featured
    - field.field.group.cc.field_challenge_files
    - field.field.group.cc.field_challenge_phases
    - field.field.group.cc.field_group_description
    - field.field.group.cc.field_group_image
    - group.type.cc
    - image.style.social_featured
  module:
    - image
  enforced:
    module:
      - social_closed_challenge
id: group.cc.featured
targetEntityType: group
bundle: cc
mode: featured
content:
  field_group_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: social_featured
      image_link: content
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_challenge_files: true
  field_challenge_phases: true
  field_group_description: true
  label: true
  uid: true
