langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.hero
    - field.field.group.cc.field_challenge_files
    - field.field.group.cc.field_challenge_phases
    - field.field.group.cc.field_group_description
    - field.field.group.cc.field_group_image
    - group.type.cc
    - image.style.social_xx_large
  module:
    - image
  enforced:
    module:
      - social_closed_challenge
id: group.cc.hero
targetEntityType: group
bundle: cc
mode: hero
content:
  field_group_image:
    type: image
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: social_xx_large
      image_link: ''
    third_party_settings: {  }
  label:
    type: string
    weight: 0
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_challenge_files: true
  field_challenge_phases: true
  field_group_description: true
  uid: true
