langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.cc-group_membership.group_roles
    - group.content_type.cc-group_membership
  enforced:
    module:
      - social_closed_challenge
id: group_content.cc-group_membership.default
targetEntityType: group_content
bundle: cc-group_membership
mode: default
content:
  entity_id:
    type: entity_reference_entity_id
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  group_roles: true
  uid: true
