langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_group_image
    - group.type.cc
  module:
    - image
  enforced:
    module:
      - social_closed_challenge
id: group.cc.field_group_image
field_name: field_group_image
entity_type: group
bundle: cc
label: Image
description: 'Crop your image to select which part of your image to show on display.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: 4096x4096
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
