langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.group_roles
    - group.content_type.cc-group_membership
  enforced:
    module:
      - social_closed_challenge
id: group_content.cc-group_membership.group_roles
field_name: group_roles
entity_type: group_content
bundle: cc-group_membership
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: cc
field_type: entity_reference
