langcode: en
status: true
dependencies:
  config:
    - field.storage.group.field_challenge_phases
    - group.type.cc
  enforced:
    module:
      - social_closed_challenge
id: group.cc.field_challenge_phases
field_name: field_challenge_phases
entity_type: group
bundle: cc
label: Phases
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:phase'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
    auto_create: true
field_type: entity_reference
