langcode: en
status: true
dependencies:
  config:
    - group.type.cc
  enforced:
    module:
      - social_closed_challenge
id: cc-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: cc
permissions_ui: true
permissions:
  - 'view group'
