langcode: en
status: true
dependencies:
  config:
    - group.type.cc
  enforced:
    module:
      - social_closed_challenge
id: cc-juror
label: Juror
weight: 6
internal: false
audience: member
group_type: cc
permissions_ui: true
permissions:
  - 'view group'
  - 'update own group_membership content'
  - 'leave group'
  - 'view group_membership content'
  - 'edit own comments'
  - 'post comments'
  - 'access comments'
  - 'create group_node:event entity'
  - 'delete own group_node:event entity'
  - 'update own group_node:event entity'
  - 'view group_node:event content'
  - 'create group_node:topic entity'
  - 'access posts in group'
  - 'add post entities in group'
  - 'view group_node:event entity'
  - 'update own group_node:topic entity'
  - 'view group_node:topic entity'
  - 'view group_node:topic content'
  - 'enroll to events in groups'
  - 'view group stream page'
  - 'create group_node:social_idea entity'
  - 'delete own group_node:social_idea entity'
  - 'update own group_node:social_idea entity'
  - 'view group_node:social_idea content'
  - 'view group_node:social_idea entity'
