langcode: en
status: true
dependencies:
  config:
    - field.field.node.social_idea.body
    - field.field.node.social_idea.field_content_visibility
    - field.field.node.social_idea.field_files
    - field.field.node.social_idea.field_social_idea_comments
    - field.field.node.social_idea.field_social_idea_image
    - field.field.node.social_idea.field_social_idea_phases
    - field.field.node.social_idea.field_social_idea_summary
    - image.style.social_x_large
    - node.type.social_idea
  module:
    - comment
    - field_group
    - file
    - image_widget_crop
    - path
    - text
  enforced:
    module:
      - social_idea
third_party_settings:
  field_group:
    group_content:
      children:
        - title
        - field_social_idea_image
        - field_social_idea_summary
        - body
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Basic Information'
      region: content
    group_attachments:
      children:
        - field_files
      parent_name: ''
      weight: 5
      format_type: details
      format_settings:
        id: ''
        classes: social-collapsible-fieldset
        description: ''
        required_fields: true
        open: false
      label: 'Additional Information'
      region: content
    group_visibility:
      children:
        - field_content_visibility
      parent_name: ''
      weight: 1
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Access permissions'
    group_settings:
      children:
        - field_social_idea_phases
        - path
      format_settings:
        classes: social-collapsible-fieldset
        description: ''
        id: ''
        open: false
        required_fields: true
      format_type: details
      label: Settings
      parent_name: ''
      region: content
      weight: 15
id: node.social_idea.default
targetEntityType: node
bundle: social_idea
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 17
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_files:
    weight: 12
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_social_idea_comments:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_social_idea_image:
    weight: 15
    settings:
      show_crop_area: true
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: social_x_large
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - hero
        - teaser
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_social_idea_phases:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_social_idea_summary:
    weight: 16
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  field_content_visibility:
    type: options_buttons
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  groups: true
  promote: true
