langcode: en
status: true
dependencies:
  module:
    - node
    - social_challenge_phase
  enforced:
    module:
      - social_idea
id: node.field_social_idea_phases
field_name: field_social_idea_phases
entity_type: node
type: entity_reference
settings:
  target_type: phase
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
