langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_social_idea_summary
    - node.type.social_idea
  enforced:
    module:
      - social_idea
id: node.social_idea.field_social_idea_summary
field_name: field_social_idea_summary
entity_type: node
bundle: social_idea
label: Summary
description: 'Maximum 200 characters.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
