langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.social_idea
  module:
    - text
  enforced:
    module:
      - social_idea
id: node.social_idea.body
field_name: body
entity_type: node
bundle: social_idea
label: Description
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
