langcode: en
status: true
dependencies:
  module:
    - menu_ui
  enforced:
    module:
      - social_idea
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Idea
type: social_idea
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
