langcode: en
status: true
dependencies:
  config:
    - views.view.challenges_user
  module:
    - system
    - views
  theme:
    - socialblue
id: exposedformchallenges_userpage
theme: socialblue
region: complementary_top
weight: 0
provider: null
plugin: 'views_exposed_filter_block:challenges_user-page'
settings:
  id: 'views_exposed_filter_block:challenges_user-page'
  label: ''
  provider: views
  label_display: visible
  views_label: Filter
visibility:
  request_path:
    id: request_path
    pages: '/user/*/challenges'
    negate: false
    context_mapping: {  }
