langcode: en
status: true
dependencies:
  config:
    - views.view.challenge_ideas
  module:
    - group
    - system
    - views
  theme:
    - socialblue
id: socialblue_exposedformchallenge_ideaspage
theme: socialblue
region: complementary_top
weight: 0
provider: null
plugin: 'views_exposed_filter_block:challenge_ideas-page'
settings:
  id: 'views_exposed_filter_block:challenge_ideas-page'
  label: ''
  provider: views
  label_display: '0'
  views_label: Filter
visibility:
  group_type:
    id: group_type
    group_types:
      challenge: challenge
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
  request_path:
    id: request_path
    pages: '/group/*/ideas'
    negate: false
    context_mapping: {  }
