langcode: en
status: true
dependencies:
  config:
    - views.view.challenges_all
  module:
    - system
    - views
  theme:
    - socialbase
id: exposed_form_challenges_all_page_all_challenges
theme: socialbase
region: complementary_top
weight: 0
provider: null
plugin: 'views_exposed_filter_block:challenges_all-page_all_challenges'
settings:
  id: 'views_exposed_filter_block:challenges_all-page_all_challenges'
  label: ''
  provider: views
  label_display: visible
  views_label: Filter
visibility:
  request_path:
    id: request_path
    pages: /all-challenges
    negate: false
    context_mapping: {  }
