langcode: en
status: true
dependencies:
  module:
    - group
    - social_idea
    - system
  theme:
    - socialbase
id: group_add_idea_block
theme: socialbase
region: complementary_top
weight: -22
provider: null
plugin: group_add_idea_block
settings:
  id: group_add_idea_block
  label: 'Add idea'
  provider: social_idea
  label_display: '0'
  context_mapping:
    group: '@group.group_route_context:group'
visibility:
  request_path:
    id: request_path
    pages: '/group/*/ideas'
    negate: false
    context_mapping: {  }
  group_type:
    id: group_type
    group_types:
      challenge: challenge
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
