langcode: en
status: true
dependencies:
  config:
    - views.view.challenge_jury
  module:
    - group
    - system
    - views
  theme:
    - socialblue
id: views_block__challenge_jury_block
theme: socialblue
region: complementary_top
weight: -26
provider: null
plugin: 'views_block:challenge_jury-block'
settings:
  id: 'views_block:challenge_jury-block'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  group_type:
    id: group_type
    group_types:
      challenge: challenge
    negate: false
    context_mapping:
      group: '@group.group_route_context:group'
  request_path:
    id: request_path
    pages: '/group/*/about'
    negate: false
    context_mapping: {  }
