langcode: en
status: true
dependencies:
  config:
    - group.type.challenge
  module:
    - social_content_translation
  enforced:
    module:
      - social_challenge
third_party_settings:
  content_translation:
    enabled: false
id: group.challenge
target_entity_type_id: group
target_bundle: challenge
default_langcode: site_default
language_alterable: false
