langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_message_destination
    - message.template.create_vote_node
  module:
    - options
  enforced:
    module:
      - social_vote
id: message.create_vote_node.field_message_destination
field_name: field_message_destination
entity_type: message
bundle: create_vote_node
label: field_message_destination
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
