langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.small_teaser
    - field.field.group.sc.field_challenge_files
    - field.field.group.sc.field_challenge_phases
    - field.field.group.sc.field_group_description
    - field.field.group.sc.field_group_image
    - group.type.sc
    - image.style.social_medium
  module:
    - image
  enforced:
    module:
      - social_secret_challenge
id: group.sc.small_teaser
targetEntityType: group
bundle: sc
mode: small_teaser
content:
  field_group_image:
    weight: 1
    label: hidden
    settings:
      image_style: social_medium
      image_link: content
    third_party_settings:
      lazy:
        lazy_image: 0
    type: image
    region: content
  label:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_challenge_files: true
  field_challenge_phases: true
  field_group_description: true
  search_api_excerpt: true
  social_tagging: true
  uid: true
