langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.stream
    - field.field.group.sc.field_challenge_files
    - field.field.group.sc.field_challenge_phases
    - field.field.group.sc.field_group_description
    - field.field.group.sc.field_group_image
    - group.type.sc
  enforced:
    module:
      - social_secret_challenge
id: group.sc.stream
targetEntityType: group
bundle: sc
mode: stream
content: {  }
hidden:
  changed: true
  created: true
  field_challenge_files: true
  field_challenge_phases: true
  field_group_description: true
  field_group_image: true
  label: true
  search_api_excerpt: true
  social_tagging: true
  uid: true
