langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.sc-group_membership.group_roles
    - group.content_type.sc-group_membership
  enforced:
    module:
      - social_secret_challenge
id: group_content.sc-group_membership.default
targetEntityType: group_content
bundle: sc-group_membership
mode: default
content:
  group_roles:
    label: above
    type: entity_reference_label
    settings:
      link: false
    weight: -4
    third_party_settings: {  }
    region: content
hidden:
  entity_id: true
  search_api_excerpt: true
  uid: true
