langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group.teaser
    - field.field.group.sc.field_challenge_files
    - field.field.group.sc.field_challenge_phases
    - field.field.group.sc.field_group_description
    - field.field.group.sc.field_group_image
    - group.type.sc
    - image.style.social_x_large
  module:
    - image
    - text
  enforced:
    module:
      - social_secret_challenge
id: group.sc.teaser
targetEntityType: group
bundle: sc
mode: teaser
content:
  field_group_description:
    weight: 2
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_group_image:
    weight: 1
    label: hidden
    settings:
      image_style: social_x_large
      image_link: content
    third_party_settings:
      lazy:
        lazy_image: 0
    type: image
    region: content
  label:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  changed: true
  created: true
  field_challenge_files: true
  field_challenge_phases: true
  search_api_excerpt: true
  social_tagging: true
  uid: true
