langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group_content.teaser
    - group.content_type.sc-group_node-topic
  enforced:
    module:
      - social_secret_challenge
id: group_content.sc-group_node-topic.teaser
targetEntityType: group_content
bundle: sc-group_node-topic
mode: teaser
content:
  entity_id:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: teaser
      link: false
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
  uid: true
