langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.group_content.featured_idea
    - group.content_type.sc-group_node-social_idea
  enforced:
    module:
      - social_secret_challenge
id: group_content.sc-group_node-social_idea.featured_idea
targetEntityType: group_content
bundle: sc-group_node-social_idea
mode: featured_idea
content:
  entity_id:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: featured
      link: false
    third_party_settings: {  }
hidden:
  search_api_excerpt: true
  uid: true
