langcode: en
status: true
dependencies:
  config:
    - group.type.sc
  enforced:
    module:
      - social_secret_challenge
id: sc-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: sc
permissions_ui: true
permissions: {  }
