langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.phase.small_teaser
    - field.field.phase.phase.field_phase_auto_advance_cat
    - field.field.phase.phase.field_phase_auto_advance_count
    - field.field.phase.phase.field_phase_auto_advance_ideas
    - field.field.phase.phase.field_phase_auto_advance_param
    - field.field.phase.phase.field_phase_auto_advance_source
    - field.field.phase.phase.field_phase_comment_in_phase
    - field.field.phase.phase.field_phase_create_idea_in_phase
    - field.field.phase.phase.field_phase_date
    - field.field.phase.phase.field_phase_description
    - field.field.phase.phase.field_phase_edit_idea_in_phase
    - field.field.phase.phase.field_phase_stat_message
    - field.field.phase.phase.field_phase_stat_send_status
    - field.field.phase.phase.field_phase_title
    - field.field.phase.phase.field_phase_view_idea_in_phase
    - field.field.phase.phase.field_phase_vote_in_phase
  module:
    - datetime_range
    - social_challenge_phase
    - text
id: phase.phase.small_teaser
targetEntityType: phase
bundle: phase
mode: small_teaser
content:
  field_phase_date:
    weight: 1
    label: visually_hidden
    settings:
      timezone_override: ''
      format_type: day_month
      separator: '-'
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_phase_description:
    weight: 2
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_phase_title:
    weight: 0
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_phase_auto_advance_cat: true
  field_phase_auto_advance_count: true
  field_phase_auto_advance_ideas: true
  field_phase_auto_advance_param: true
  field_phase_auto_advance_source: true
  field_phase_comment_in_phase: true
  field_phase_create_idea_in_phase: true
  field_phase_edit_idea_in_phase: true
  field_phase_stat_message: true
  field_phase_stat_send_status: true
  field_phase_view_idea_in_phase: true
  field_phase_vote_in_phase: true
  user_id: true
