langcode: en
status: true
dependencies:
  module:
    - social_challenge_phase
id: phase.field_phase_stat_send_status
field_name: field_phase_stat_send_status
entity_type: phase
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
