langcode: en
status: true
dependencies:
  module:
    - social_challenge_phase
    - taxonomy
id: phase.field_phase_title
field_name: field_phase_title
entity_type: phase
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
