langcode: en
status: true
dependencies:
  config:
  - field.storage.phase.field_phase_create_idea_in_phase
  module:
  - social_challenge_phase
id: phase.phase.field_phase_create_idea_in_phase
field_name: field_phase_create_idea_in_phase
entity_type: phase
bundle: phase
label: 'Create ideas'
description: ''
required: false
translatable: false
default_value:
-
  value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
