langcode: en
status: true
dependencies:
  config:
    - field.storage.phase.field_phase_stat_message
  module:
    - social_challenge_phase
id: phase.phase.field_phase_stat_message
field_name: field_phase_stat_message
entity_type: phase
bundle: phase
label: 'Custom message for phase summary (optional)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
