langcode: en
status: true
dependencies:
  config:
    - field.storage.phase.field_phase_auto_advance_count
  module:
    - social_challenge_phase
id: phase.phase.field_phase_auto_advance_count
field_name: field_phase_auto_advance_count
entity_type: phase
bundle: phase
label: 'Automatically advancing top count'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
