langcode: en
status: true
dependencies:
  config:
    - field.storage.phase.field_phase_date
  module:
    - datetime_range
    - social_challenge_phase
id: phase.phase.field_phase_date
field_name: field_phase_date
entity_type: phase
bundle: phase
label: 'Phase Date'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
