langcode: en
status: true
dependencies:
  module:
    - activity_logger
  enforced:
    module:
      - social_challenge_phase
third_party_settings:
  activity_logger:
    activity_bundle_entities:
      node-social_idea: node-social_idea
    activity_action: move_entity_action
    activity_context: social_idea_activity_context
    activity_destinations:
      notifications: notifications
      email: email
    activity_create_direct: false
    activity_aggregate: false
    activity_entity_condition: ''
template: update_challenge_phase_followers
label: 'Update challenge phase followers'
description: 'The idea you are following has been selected for the next phase'
text:
  -
    value: '<p>The idea <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> you are following has been selected for the next phase ([social_challenge_phase:title])</p>'
    format: full_html
  -
    value: '<p>The idea <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> you are following has been selected for the next phase ([social_challenge_phase:title])</p>'
    format: full_html
  -
    value: '<p>The idea <a href="[message:field_message_related_object:entity:url:absolute]">[message:node-title]</a> you are following has been selected for the next phase ([social_challenge_phase:title])</p>'
    format: full_html
settings:
  'token options':
    clear: true
    'token replace': true
  purge_override: false
  purge_methods: {  }
