langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.phase.small_teaser
  module:
    - group
    - social_challenge_phase
id: challenge_phases
label: 'Challenge Phases'
module: views
description: ''
tag: ''
base_table: phase_field_data
base_field: id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: group_permission
        options:
          group_permission: 'view group'
      cache:
        type: none
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: default
      row:
        type: 'entity:phase'
        options:
          relationship: none
          view_mode: small_teaser
      fields:
        rendered_entity:
          table: phase
          field: rendered_entity
          id: rendered_entity
          entity_type: null
          entity_field: null
          plugin_id: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: default
      filters:
        default_langcode:
          id: default_langcode
          table: groups_field_data
          field: default_langcode
          relationship: reverse__group__field_challenge_phases
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: group
          entity_field: default_langcode
          plugin_id: boolean
        default_langcode_1:
          id: default_langcode_1
          table: phase_field_data
          field: default_langcode
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: phase
          entity_field: default_langcode
          plugin_id: boolean
      sorts:
        field_phase_date_value:
          id: field_phase_date_value
          table: phase__field_phase_date
          field: field_phase_date_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      title: Phases
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        reverse__group__field_challenge_phases:
          id: reverse__group__field_challenge_phases
          table: phase_field_data
          field: reverse__group__field_challenge_phases
          relationship: none
          group_type: group
          admin_label: field_challenge_phases
          required: true
          entity_type: phase
          plugin_id: entity_reverse
      arguments:
        id_2:
          id: id_2
          table: groups_field_data
          field: id
          relationship: reverse__group__field_challenge_phases
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: group_id_from_url
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
          entity_type: group
          entity_field: id
          plugin_id: group_id
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - user.group_permissions
        - 'languages:language_interface'
        - route
        - url
      tags:
        - 'config:core.entity_view_display.phase.phase.default'
        - 'config:core.entity_view_display.phase.phase.small_teaser'
  block:
    display_plugin: block
    id: block
    display_title: Block
    position: 1
    display_options:
      display_extenders: {  }
      block_hide_empty: true
      rendering_language: '***LANGUAGE_language_interface***'
    cache_metadata:
      max-age: -1
      contexts:
        - user.group_permissions
        - 'languages:language_interface'
        - route
        - url
      tags:
        - 'config:core.entity_view_display.phase.phase.default'
        - 'config:core.entity_view_display.phase.phase.small_teaser'
