langcode: en
status: true
dependencies:
  config:
    - group.type.cc
  module:
    - social_content_translation
  enforced:
    module:
      - social_closed_challenge
third_party_settings:
  content_translation:
    enabled: false
id: group.cc
target_entity_type_id: group
target_bundle: cc
default_langcode: site_default
language_alterable: false
