# Define the 'local' links for the module

phase.settings_tab:
  route_name: social_challenge_phase.settings
  title: Settings
  base_route: social_challenge_phase.settings

phase.view:
  route_name: entity.phase.canonical
  base_route: entity.phase.canonical
  title: View

phase.page_edit:
  route_name: entity.phase.edit_form
  base_route: entity.phase.canonical
  title: Edit

phase.delete_confirm:
  route_name:  entity.phase.delete_form
  base_route:  entity.phase.canonical
  title: Delete
  weight: 10
