langcode: en
status: true
dependencies:
  module:
    - node
    - social_idea_coauthors
    - system
  theme:
    - socialblue
id: requestcoauthorship_sky
theme: socialblue
region: hidden
weight: 0
provider: null
plugin: request_coauthorship
settings:
  id: request_coauthorship
  label: 'Request coauthorship'
  provider: social_idea_coauthors
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/node/*'
    negate: false
    context_mapping: {  }
  node_type:
    id: node_type
    bundles:
      social_idea: social_idea
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
