langcode: en
status: true
dependencies:
  config:
    - views.view.idea_coauthors
  module:
    - node
    - views
  theme:
    - socialblue
id: views_block__idea_coauthors_idea_coauthors
theme: socialblue
region: complementary_bottom
weight: 0
provider: null
plugin: 'views_block:idea_coauthors-idea_coauthors'
settings:
  id: 'views_block:idea_coauthors-idea_coauthors'
  label: 'Co-authors'
  provider: views
  label_display: visible
  views_label: 'Co-authors'
  items_per_page: none
visibility:
  node_type:
    id: node_type
    bundles:
      social_idea: social_idea
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
