langcode: en
status: true
dependencies:
  config:
    - group.type.sc
  module:
    - social_content_translation
  enforced:
    module:
      - social_secret_challenge
id: group.sc
target_entity_type_id: group
target_bundle: sc
default_langcode: site_default
language_alterable: false
