field.field.group.sc.field_challenge_files:
  expected_config: { }
  update_actions:
    change:
      translatable: true
field.field.group.sc.field_group_description:
  expected_config: { }
  update_actions:
    change:
      translatable: true
field.field.group.sc.field_group_image:
  expected_config: { }
  update_actions:
    change:
      translatable: true
